<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>3 Easy steps to improve your Chance of Success</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet"> 
        <style type="text/css">
            body {
                width: 100% !important;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                margin: 0;
                padding: 0;
                line-height: 100%;
                background-color: #ffffff;
            }
            h1,h2,h3 {
                margin: 0;
            }
            [style*="Roboto"] {
                font-family: 'Roboto', arial, sans-serif !important;
            }
    
            img {
                outline: none;
                text-decoration: none;
                border: none;
                -ms-interpolation-mode: bicubic;
                max-width: 100% !important;
                margin: 0;
                padding: 0;
                display: block;
            }
    
            table td {
                border-collapse: collapse;
            }
    
            table {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            @media (max-width: 1210px) {
                .table-1160 {
                    width: 900px !important;
                }
                .table-1040 {
                    width: 800px !important;
                }
                .table-905 {
                    width: 95% !important;
                }
                .table-warning {
                    width: 80% !important;
                }
                .logo {
                    padding-top: 100px !important;
                    padding-left: 30px !important;
                }
                .title {
                    padding-top: 100px !important;
                    padding-left: 30px !important;
                }
                .subtitle {
                    padding-top: 60px !important;
                    padding-left: 30px !important;
                }
                .title--blue {
                    padding-top: 70px !important;
                    padding-left: 60px !important;
                    padding-right: 30px !important;
                }
                .line {
                    padding-top: 25px !important;
                    padding-left: 64px !important;
                }
                .item__text {
                    padding-top: 35px !important;
                    padding-left: 60px !important;
                }
                .item__img img{
                    width: 650px !important;
                    height: auto !important;
                }
            }
            @media (max-width: 900px) {
                .table-1160 {
                    width: 100% !important;
                }
                .table-1040 {
                    width: 95% !important;
                }
                .table-905 {
                    width: 95% !important;
                }
                .logo img {
                    width: 200px !important;
                    height: auto !important;
                }
                .title {
                    padding-top: 80px !important;
                }
                .title h1, span {
                    font-size: 54px !important;
                    line-height: 70px !important;
                }
                .subtitle {
                    padding-top: 45px !important;
                }
                .subtitle p {
                    font-size: 28px !important;
                    line-height: 33px !important;
                }
                .title--blue {
                    padding-top: 65px !important;
                    padding-left: 70px !important;
                }
                .title--blue h2 {
                    font-size: 38px !important;
                    line-height: 48px !important;                   
                }
                .text--blue h3 {
                    font-size: 38px !important;
                    line-height: 48px !important;  
                }
                .text--item {
                    padding-top: 35px !important;
                    padding-left: 70px !important;
                }
                .text--item p {
                    font-size: 24px !important;
                    line-height: 34px !important;
                }
                .img--item {
                    padding-top: 50px !important;
                }
                .img--item img {
                    width: 80% !important;
                    height: auto !important;
                }
                .text--small p {
                    font-size: 24px !important;
                    line-height: 30px !important;
                }
                .height-73 {
                    height: 65px !important;
                }
                .blue-table__text {
                    font-size: 24px !important;
                    line-height: 30px !important;
                }
                .button a {
                    width: 450px !important;
                    padding-top: 25px !important;
                    padding-bottom: 25px !important;
                    font-size: 28px !important;
                }
                .unsubscribe {
                    font-size: 18px !important;
                }
            }
            @media (max-width: 800px) {
                .table-905 td {
                    display: block;
                }
                .column {
                    padding-top: 55px !important;
                }
                .text--small p {
                    padding-top: 25px !important;
                }
            }
            @media (max-width: 677px) {
                .logo {
                    padding-left: 0 !important;
                }
                .title {
                    padding-left: 0 !important;
                }
                .subtitle {
                    padding-left: 0 !important;
                }
                .title--blue {
                    padding-top: 50px !important;
                    padding-left: 45px !important;
                }
                .line {
                    padding-left: 45px !important;
                }
                .text--item {
                    padding-left: 45px !important;
                }
                .blue-table__text {
                    padding-top: 40px !important;
                }
                .button {
                    padding-top: 35px !important;
                    padding-bottom: 50px !important;
                }
                .button a {
                    width: 390px !important;
                    padding-top: 20px !important;
                    padding-bottom: 20px !important;
                    font-size: 24px !important;
                }
            }
            @media (max-width: 568px) {
                .logo {
                    padding-top: 70px !important;
                }
                .logo img {
                    width: 150px !important;
                }
                .title {
                    padding-top: 60px !important;
                }
                .title h1, span {
                    font-size: 44px !important;
                    line-height: 60px !important;
                }
                .subtitle {
                    padding-top: 25px !important;
                }
                .subtitle p {
                    font-size: 21px !important;
                }
                .height-58 {
                    height: 45px !important;
                }
                .title--blue {
                    padding-left: 35px !important;
                }
                .title--blue h2 {
                    font-size: 28px !important;
                }
                .line {
                    padding-left: 35px !important;
                    padding-top: 10px !important;
                }
                .line div {
                    width: 100px !important;
                    height: 3px !important;
                }
                .text--item {
                    padding-left: 35px !important;
                    padding-right: 60px !important;
                }
                .text--item p {
                    font-size: 18px !important;
                    line-height: 28px !important;
                }
                .img--item {
                    padding-top: 40px !important;
                }
                .text--blue h3 {
                    font-size: 28px !important;
                }
                .text--small p {
                    font-size: 21px !important;
                }
                .column {
                    padding-top: 45px !important;
                }
                .height-87 {
                    height: 60px !important;
                }
                .blue-table__text {
                    font-size: 21px !important;
                }
                .button {
                    width: 350px !important;
                }
                .height-71 {
                    height: 50px !important;
                }
                .table-warning {
                    width: 90% !important;
                }
                .unsubscribe {
                    font-size: 12px !important;
                }
            }
            @media (max-width: 420px) {
                .logo img {
                    width: 120px !important;
                }
                .title h1, span {
                    font-size: 38px !important;
                    line-height: 50px !important;
                }
                .subtitle p {
                    font-size: 18px !important;
                    line-height: 23px !important;
                }
                .title--blue {
                    padding-top: 35px !important;
                    padding-left: 25px !important;
                }
                .title--blue h2 {
                    font-size: 24px !important;
                    line-height: 30px !important;
                }
                .line {
                    padding-left: 25px !important;
                }
                .text--item {
                    padding-top: 30px !important;
                    padding-left: 25px !important;
                }
                .text--item p {
                    font-size: 18px !important;
                    line-height: 24px !important;
                }
                .text--small p {
                    font-size: 18px !important;
                }
                .blue-table__text {
                    font-size: 18px !important;
                    line-height: 23px !important;
                    padding-top: 30px !important;
                    padding-left: 20px !important;
                    padding-right: 20px !important;
                }
                .button a {
                    width: 290px !important;
                    font-size: 18px !important;
                    padding-top: 18px !important;
                    padding-bottom: 18px !important;
                }
            }
        </style>
    </head>
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0;background-color:#ffffff;">
            <tr>
                <td align="center">
                    <table class="table-1160" align="center" width="1160" min-width="320" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0;background:url('https://littldude.github.io/email-test/img/intro-img.png'),#e2f4ff;background-repeat: no-repeat;background-size: contain;">
                        <tr>
                            <td>
                                <table class="table-1040" width="1040" align="center" border="0">
                                    <tbody>
                                        <tr>
                                            <td class="logo" style="padding-top: 104px;padding-left: 40px;">
                                                <a href="#">
                                                    <img src="https://littldude.github.io/email-test/img/logo.png" alt="iq option" border="0" style="display: block; width: 300px;height: 64px;"/>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="title" style="padding-top: 106px;padding-left: 40px;">
                                                <h1 style="color: #ff0940;font-size: 80px;line-height: 87px;font-family: Arial, Roboto, sans-serif;"><b>3 Easy Steps</b><br /><span style="color: #003dd8;font-size: 67px;line-height: 87px;">to Improve your<br />Chance of Success</span>
                                                </h1>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="subtitle" style="padding-top: 71px;padding-left: 40px;">
                                                <p style="color: #3c3e44;  font-size:36px;font-family: Arial, Roboto, sans-serif;font-weight: 500;">These steps are simple, effective and 100% free. </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="height-58" height="58"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table class="table-1040" width="1040" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border-radius: 10px;">
                                    <tbody>
                                        <tr>
                                            <td class="title--blue" style="padding-top: 76px;padding-left: 88px;">
                                                <h2 style="color:#003dd8;font-size: 44px;line-height: 51px;font-family: Arial, Roboto, sans-serif;"><b>1. Play around with the Price Chart</b></h2>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="line" style="padding-top: 26px;padding-left: 84px;">
                                            <div style="width: 149px;height: 5px;background-color: #003dd8;"></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text--item" style="padding-top: 37px;padding-right: 105px;padding-left: 84px;">
                                                <p style="color: #3c3e44; font-size:32px;line-height: 46px; font-family: Arial, Roboto, sans-serif;">Did you know you can adjust the price chart to your personal preference and trading goals? So simple, yet so <b>useful for making more accurate predictions.</b>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="img--item" align="center" style="padding-top: 69px;">
                                                <img style="width: 762px;height: 427px;" src="https://littldude.github.io/email-test/img/img.png" alt="Explore the available trading instruments" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="height-73" height="73"></td>
                                        </tr>
                                        <tr>
                                            <td class="text--blue" align="center">
                                                <h3 style="color:#003dd8;font-size: 44px;line-height: 51px;font-family: Arial, Roboto, sans-serif;">You Can:</h3>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table class="table-905" width="905" align="center" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td class="column" align="center" valign="top" style="padding-top: 58px;">
                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td>
                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td align="center" height="74">
                                                                                    <img src="https://littldude.github.io/email-test/img/swipe-img.png" alt="Swipe" />
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="text--small">
                                                                                    <p style="font-family: Arial, Roboto, sans-serif;font-size: 28px;line-height: 41px;padding-top: 32px;"><b>Hold and drag</b><br />the chart to review<br />earlier price dynamic.
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td class="column" align="center" valign="top" style="padding-top: 58px;">
                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td>
                                                                        <table border="0" cellpadding="0" cellspacing="0"> 
                                                                            <tr>
                                                                                <td align="center" height="74">
                                                                                    <img valign="center" src="https://littldude.github.io/email-test/img/slide-img.png" alt="Slide" />
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="text--small">
                                                                                    <p style="font-family: Arial, Roboto, sans-serif;font-size: 28px;line-height: 41px;padding-top: 32px;"><b>Scale the chart</b> by<br />changing the display<br />period between 30<br />days and 30 minutes.
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td class="column" align="center" valign="top" style="padding-top: 58px;">
                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td>
                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td align="center" height="74">
                                                                                    <img src="https://littldude.github.io/email-test/img/tap-img.png" alt="Tap" />
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="text--small">
                                                                                    <p style="font-family: Arial, Roboto, sans-serif;font-size: 28px;line-height: 41px;padding-top: 32px;"><b>Choose the type of<br />chart</b> you want to use.<br />Do you prefer Lines,<br />Candles or Bars?
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="height-87" height="87"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="height-58" height="58"></td>
                        </tr>
                        <tr>
                            <td>
                                <table class="table-1160" border="0" width="100%" cellpadding="0" cellspacing="0"> 
                                    <tr>
                                        <td>
                                            <table class="table-1040" align="center" border="0" width="1040"  cellpadding="0" cellspacing="0" style="background: #ffffff;border-top-left-radius: 10px;border-top-right-radius: 10px;">
                                                <tr>
                                                    <td align="center">
                                                        <img src="https://littldude.github.io/email-test/img/banner-top.png" alt="Banner" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table align="center" border="0" width="1160" class="table-1160" cellpadding="0" cellspacing="0" style="background: #003dd8;">
                                                <tr>
                                                    <td align="center" style="background: #003dd8;">
                                                        <table class="table-1040" width="1040" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td>
                                                                    <img src="https://littldude.github.io/email-test/img/banner-bottom.png" alt="Banner" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table align="center" border="0" width="1040" class="table-1040" cellpadding="0" cellspacing="0" >
                                                            <tr>
                                                                <td align="center">
                                                                    <p class="blue-table__text" style="color: #ffffff;font-size: 32px;line-height: 46px;font-family: Arial, Roboto, sans-serif;padding-top: 54px;">Read the <b>“3 easy steps towards success in trading”</b><br />on the IQ Blog to boost your trading skills. </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="button"  align="center" style="padding-top: 44px;padding-bottom: 64px;"> 
                                                                    <a style="display: block;width: 559px;padding-top:31px;padding-bottom: 34px;background-color: #ffffff;color: #003dd8;text-decoration: none;font-size: 36px;border-radius: 10px;font-family: Arial, Roboto, sans-serif;" href="#"><b>Read more</b></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table align="center" border="0" width="1040" class="table-1040" cellpadding="0" cellspacing="0" height="60">
                                                <tr>
                                                    <td style="background: url('https://littldude.github.io/email-test/img/blur_img.png'), #ffffff;background-repeat: no-repeat;background-size: 100%;background-position-y: 100%;border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;">
                                                        
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="height-71" height="71"></td>
                        </tr>
                        <tr>
                            <td>
                                <table class="table-warning" width="896" align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td  align="center">
                                            <img src="https://littldude.github.io/email-test/img/general-warning.png" alt="General Risk Warning:
                                            The financial services provided by this website carry a high level of risk and can result in the loss of all your funds. You should never invest money that you can not afford to lose." />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 39px;padding-bottom: 200px;">
                                <table align="center">
                                    <tr>
                                        <td>
                                            <a class="unsubscribe" style="text-decoration: none;  font-size: 24px;line-height:28px;font-family: Arial, Roboto, sans-serif;color: #7d848a;padding-right: 16px;border-right: 2px #7d848a solid;" href="#">Privacy and Policy</a>
                                        </td>
                                        <td>
                                            <a class="unsubscribe" style="text-decoration: none;  font-size: 24px;line-height:28px;font-family: Arial, Roboto, sans-serif;color: #7d848a;padding-left: 16px;" href="#">Unsubscribe</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
</html>

