<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>3 Easy steps to improve your Chance of Success</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet"> 
        <style>
            body {
                width: 100% !important;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                margin: 0;
                padding: 0;
                line-height: 100%;
                background-color: #e2f4ff;
            }
    
            [style*="Roboto"] {
                font-family: 'Roboto', arial, sans-serif !important;
            }
    
            img {
                outline: none;
                text-decoration: none;
                border: none;
                -ms-interpolation-mode: bicubic;
                max-width: 100% !important;
                margin: 0;
                padding: 0;
                display: block;
            }
    
            table td {
                border-collapse: collapse;
            }
    
            table {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            @media (max-width: 1210px) {
                .table-1160 {
                    width: 900px !important;
                }
                .table-1040 {
                    width: 804px !important;
                }
                .table-905 {
                    width: 95% !important;
                }
                .logo {
                    padding-top: 100px !important;
                    padding-left: 30px !important;
                }
                .title {
                    padding-top: 100px !important;
                    padding-left: 30px !important;
                }
                .subtitle {
                    padding-top: 60px !important;
                    padding-left: 30px !important;
                }
                .item--title {
                    padding-top: 70px !important;
                    padding-left: 60px !important;
                    padding-right: 30px !important;
                }
                .line {
                    padding-top: 25px !important;
                    padding-left: 64px !important;
                }
                .item__text {
                    padding-top: 35px !important;
                    padding-left: 60px !important;
                    /* padding-right: 40px !important; */
                }
                .item__img img{
                    width: 650px !important;
                    height: auto !important;
                }
            }
            @media (max-width: 930px) {
                .table-1160 {
                    width: 700px !important;
                }
                .table-1040 {
                    width: 626px !important;
                }
                .table-905 {
                    width: 95% !important;
                }
                .logo {
                    padding-top: 70px !important;
                }
                .logo img {
                    width: 200px !important;
                    height: auto !important;
                }
                .title {
                    padding-top: 70px !important;
                    padding-left: 30px !important;
                }
                .title > h1,span {
                    font-size: 45px !important;
                    line-height: 60px !important;
                }
                .subtitle {
                    padding-top: 25px !important;
                }
                .subtitle p {
                    font-size: 26px !important;
                }
                .item--title {
                    padding-top: 50px !important;
                    padding-left: 50px !important;
                    padding-right: 30px !important;
                }
                .item--title p,
                .item--title {
                    font-size: 32px !important;
                    line-height: 43px !important;
                }
                .line {
                    padding-top: 15px !important;
                    padding-left: 50px !important;
                }
                .line div {
                    width: 100px !important;
                    height: 3px !important;
                }
                .item__text p {
                    font-size: 22px !important;
                    line-height: 32px !important;
                }
                .item__img {
                    padding-top: 45px !important;
                }
                .item__img img {
                    width: 95% !important;
                }
                .item--text {
                    font-size: 20px !important;
                    line-height: 31px !important;
                }
                .table-905 td img {
                    display: block;
                    width: 40px !important;
                }
            }
            @media (max-width: 730px) {
                .table-1160 {
                    width: 600px !important;
                }
                .table-1040 {
                    width: 536px !important;
                }
            }
            @media (max-width: 630px) {
                .table-1160 {
                    width: 500px !important;
                }
                .table-1040 {
                    width: 446px !important;
                }
                .logo {
                    padding-top: 45px !important;
                    padding-left: 15px !important;
                }
                .logo img {
                    width: 150px !important;
                    height: auto !important;
                }
                .title {
                    padding-left: 15px !important;
                }
                .title > h1,span {
                    font-size: 37px !important;
                    line-height: 50px !important;
                }
                .subtitle {
                    padding-top: 25px !important;
                    padding-left: 15px !important;
                }
                .subtitle p {
                    font-size: 20px !important;
                }
                .item--title {
                    padding-top: 35px !important;
                    padding-left: 30px !important;
                }
                .item--title p,
                .item--title {
                    font-size: 26px !important;
                    line-height: 35px !important;
                }
                .line {
                    padding-top: 10px !important;
                    padding-left: 30px !important;
                }
                .line div {
                    width: 80px !important;
                    height: 3px !important;
                }
                .item__text {
                    padding-left: 30px !important;
                    padding-right: 40px !important;
                }
                .item__text p {
                    font-size: 18px !important;
                    line-height: 28px !important;
                }
                .item__img {
                    padding-top: 30px !important;
                }
                .item--text {
                    font-size: 16px !important;
                    line-height: 25px !important;
                }
                .table-905 td img {
                    display: block;
                    width: 30px !important;
                }
            }
            @media (max-width: 530px) {
                .table-1160 {
                    width: 100% !important;
                }
                .table-1040 {
                    width: 95% !important;
                }  
            }
        </style>
    </head>
  <table width="100%" align="center" border="1" cellpadding="0" cellspacing="0" style="margin:0; padding:0;background-color:#e2f4ff;">
    <tr>
        <td align="center">
            <table class="table-1160" align="center" width="1160" min-width="320" border="1" cellpadding="0" cellspacing="0" style="margin:0; padding:0;background-color:#e2f4ff;background:url('img/intro-img.png');background-repeat: no-repeat;background-size: contain;">
                <tr>
                    <td>
                        <table class="table-1040" width="1040" align="center" border="1">
                            <tbody>
                                <tr>
                                    <td class="logo" style="padding-top: 104px;padding-left: 40px;">
                                        <a href="#">
                                            <img src="img/logo.png" alt="iq option" border="0" style="display: block; width: 300px;height: 64px;"/>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="title" style="padding-top: 106px;padding-left: 40px;">
                                        <h1 style="color: #ff0940;font-size: 80px;line-height: 87px;font-family: Arial, Roboto, sans-serif;"><b>3 Easy Steps</b><br /><span style="color: #003dd8;font-size: 67px;line-height: 87px;">to Improve your<br />Chance of Success</span>
                                        </h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="subtitle" style="padding-top: 71px;padding-left: 40px;">
                                        <p style="color: #3c3e44;  font-size:36px;font-family: Arial, Roboto, sans-serif;font-weight: 500;">These steps are simple, effective and 100% free. </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="58"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table class="table-1040" width="1040" align="center" border="0" cellpadding="0" cellspacing="0" style=" background-color: #ffffff; border-radius: 10px;">
                            <tbody>
                                <tr>
                                    <td class="item--title" style="padding-top: 76px;padding-left: 88px;">
                                        <p style="color:#003dd8;font-size: 44px;line-height: 51px;font-family: Arial, Roboto, sans-serif;"><b>1. Play around with the Price Chart</b></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="line" style="padding-top: 26px;padding-left: 84px;">
                                       <div style="width: 149px;height: 5px;background-color: #003dd8;"></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="item__text" style="padding-top: 37px;padding-right: 105px;padding-left: 84px;">
                                        <p style="color: #3c3e44; font-size:32px;line-height: 46px; font-family: Arial, Roboto, sans-serif;">Did you know you can adjust the price chart to your personal preference and trading goals? So simple, yet so <b>useful for making more accurate predictions.</b>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="item__img" align="center" style="padding-top: 69px;">
                                        <img style="width: 762px;height: 427px;" src="img/img.png" alt="Explore the available trading instruments">
                                    </td>
                                </tr>
                                <tr>
                                    <td height="73"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <h3 class="item--title" style="color:#003dd8;font-size: 44px;line-height: 51px;font-family: Arial, Roboto, sans-serif;">You Can:</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <!-- <table width="100%" align="center" border="1" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td valign="center" align="center">
                                                    <img src="img/slide-img.png" alt="">
                                                    <p style="text-align: left;padding-top: 32px;padding-right:56px;padding-left: 71px;">Hold and dragthe chart to reviewearlier price dynamic. 
                                                    </p>
                                                </td>
                                                <td valign="center" align="center"> 
                                                    <img src="img/slide-img.png" alt="">
                                                    <p style="text-align: left;padding-top: 32px;padding-right:50px;">Scale the chart by changing the display period between 30 days and 30 minutes. 

                                                    </p>
                                                </td>
                                                <td valign="top" align="center">
                                                    <img src="img/tap-img.png" alt="">
                                                    <p style="text-align: left;padding-top: 32px;padding-right:63px;">Choose the type of chart you want to use. Do you prefer Lines, Candles or Bars?
                                                    </p>
                                                </td>
                                            </tr>
                                        </table> -->
                                        <table class="table-905" width="905" align="center" border="1" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center">
                                                    <img src="img/swipe-img.png" alt="">
                                                </td>
                                                <td align="center">
                                                    <img src="img/slide-img.png" alt="">
                                                </td>
                                                <td align="center">
                                                    <img src="img/tap-img.png" alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="item--text" valign="top" style="padding-top: 32px;font-family: Arial, Roboto, sans-serif;font-size: 28px;line-height: 40px;">
                                                    <p><b>Hold and drag</b><br />the chart to review<br />earlier price dynamic. 
                                                    </p>
                                                </td>
                                                <td class="item--text" valign="top" style="padding-top: 32px;font-family: Arial, Roboto, sans-serif;font-size: 28px;line-height: 40px;">
                                                    <p><b>Scale the chart</b> by<br />changing the display<br />period between 30<br />days and 30 minutes.  
                                                    </p>
                                                </td>
                                                <td class="item--text" valign="top" style="padding-top: 32px;font-family: Arial, Roboto, sans-serif;font-size: 28px;line-height: 40px;">
                                                    <p><b>Choose the type of<br />chart</b> you want to use.<br />Do you prefer Lines,<br />Candles or Bars? 
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- <table width="100%" align="center" border="1" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table width="100%" align="center" border="1" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center">
                                                                <img src="img/slide-img.png" alt="">
                                                            </td>
                                                            <td align="center">
                                                                <img src="img/swipe-img.png" alt="">
                                                            </td>
                                                            <td align="center">
                                                                <img src="img/tap-img.png" alt="">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding-left: 70px;padding-right: 50px;">
                                                                <p>Hold and drag<br />the chart to review<br />earlier price dynamic. 
                                                                </p>
                                                            </td>
                                                            <td valign="top" style="padding-right: 50px;">
                                                                <p>Scale the chart by<br />changing the display<br />period between 30<br />days and 30 minutes. 
                                                                </p>
                                                            </td>
                                                            <td valign="top" style="padding-right: 56px;">
                                                                <p>Choose the type of<br /> chart you want to use.<br /> Do you prefer Lines,<br />Candles or Bars?
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table> -->
                                        <!-- <table width="905" align="center" border="1">
                                            <tr>
                                                <td>
                                                    <table align="center">
                                                        <tr>
                                                            <td>
                                                                <img style="text-align: center;" src="img/swipe-img.png" alt="">
                                                                <p style="padding-top: 38px;">Hold and drag<br />the chart to review<br />earlier price dynamic. 
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table align="center">
                                                        <tr>
                                                            <td>
                                                                <img src="img/slide-img.png" alt="">
                                                                <p style="padding-top: 38px;">Hold and drag<br />the chart to review<br />earlier price dynamic. 
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table align="center">
                                                        <tr>
                                                            <td>
                                                                <img src="img/tap-img.png" alt="">
                                                                <p style="padding-top: 30px;">Hold and drag<br />the chart to review<br />earlier price dynamic. 
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table> -->
                                    </td>
                                </tr>
                                <tr>
                                    <td height="87"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="58"></td>
                </tr>
                <!-- <tr>
                    <td>
                        <a href="#">
                            <img style="display: block;width: 100%;" src="img/banner-img.png" alt="Read more" />
                        </a>
                    </td>
                </tr> -->
                <tr>
                    <td height="58"></td>
                </tr>
            </table>
        </td>
    </tr>
  </table>
</html>

